ParserApp/MainWindow.xaml

<Window x:Class="ParserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="richTextBox" Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Canvas x:Name="canvas">
        </Canvas>

        <Slider x:Name="mainSlider" Margin="45,0,10,0" VerticalAlignment="Center" Grid.Row="1" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="1"/>
        <Button x:Name="playButton" Content="▶" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="30" FontFamily="Segoe UI Symbol"/>

        <!--
          <Slider x:Name="mainSlider" Margin="132,0,10,0" VerticalAlignment="Center" Grid.Row="1" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="1"/>
          <Button x:Name="firstframeButton" Content="⏮" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="20" FontFamily="Segoe UI Symbol"/>
          <Button x:Name="prevframeButton" Content="⏪" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="20" FontFamily="Segoe UI Symbol"/>
          <Button x:Name="playButton" Content="▶" HorizontalAlignment="Left" Margin="57,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="20" FontFamily="Segoe UI Symbol"/>
          <Button x:Name="nextframeButton" Content="⏩" HorizontalAlignment="Left" Margin="82,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="20" FontFamily="Segoe UI Symbol"/>
          <Button x:Name="lastframeButton" Content="⏭" HorizontalAlignment="Left" Margin="107,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="20" Width="20" FontFamily="Segoe UI Symbol"/>
        -->

    </Grid>
</Window>
