ParserApp/MainWindow.xaml

<Window x:Class="ParserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserApp"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Визуализация парсеров" Height="450" Width="800" AllowDrop="true">

    <Window.Resources>
        <RoutedUICommand x:Key="TogglePauseCommand"/>
        <RoutedUICommand x:Key="NextFrameCommand"/>
        <RoutedUICommand x:Key="PrevFrameCommand"/>
        <RoutedUICommand x:Key="FirstFrameCommand"/>
        <RoutedUICommand x:Key="LastFrameCommand"/>
        <RoutedUICommand x:Key="ReverseCommand"/>
        <RoutedUICommand x:Key="SaveCommand"/>
        <RoutedUICommand x:Key="LoadCommand"/>
        <RoutedUICommand x:Key="NextTutorialCommand"/>
        <RoutedUICommand x:Key="PrevTutorialCommand"/>

        <Style x:Key="commonButtonStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="7,0,0,0"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource TogglePauseCommand}" Executed="TogglePauseEvent"/>
        <CommandBinding Command="{StaticResource NextFrameCommand}" Executed="NextFrameEvent"/>
        <CommandBinding Command="{StaticResource PrevFrameCommand}" Executed="PrevFrameEvent"/>
        <CommandBinding Command="{StaticResource FirstFrameCommand}" Executed="FirstFrameEvent"/>
        <CommandBinding Command="{StaticResource LastFrameCommand}" Executed="LastFrameEvent"/>
        <CommandBinding Command="{StaticResource ReverseCommand}" Executed="ReverseEvent"/>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveEvent"/>
        <CommandBinding Command="{StaticResource LoadCommand}" Executed="LoadEvent"/>
        <CommandBinding Command="{StaticResource NextTutorialCommand}" Executed="NextTutorialEvent"/>
        <CommandBinding Command="{StaticResource PrevTutorialCommand}" Executed="PrevTutorialEvent"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{StaticResource TogglePauseCommand}"/>
        <KeyBinding Key="N" Command="{StaticResource NextFrameCommand}"/>
        <KeyBinding Key="P" Command="{StaticResource PrevFrameCommand}"/>
        <KeyBinding Key="Home" Command="{StaticResource FirstFrameCommand}"/>
        <KeyBinding Key="End" Command="{StaticResource LastFrameCommand}"/>
        <KeyBinding Key="R" Command="{StaticResource ReverseCommand}"/>
        <KeyBinding Key="S" Command="{StaticResource SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{StaticResource SaveCommand}"/>
        <KeyBinding Key="O" Command="{StaticResource LoadCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{StaticResource LoadCommand}"/>

        <KeyBinding Key="L" Command="{StaticResource NextFrameCommand}"/>
        <KeyBinding Key="K" Command="{StaticResource TogglePauseCommand}"/>
        <KeyBinding Key="J" Command="{StaticResource PrevFrameCommand}"/>

        <!-- незя тк у нас textbox -->
        <!-- <KeyBinding Key="OemPeriod" Command="{StaticResource NextFrameCommand}"/> -->
        <!-- <KeyBinding Key="OemComma" Command="{StaticResource PrevFrameCommand}"/> -->
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/> <!-- 20+30 = 50 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="richTextBox" Grid.Column="1" IsReadOnly="True" Panel.ZIndex="1"/>
        <emoji:RichTextBox x:Name="tutorialBox" Grid.Column="1" IsReadOnly="True" Panel.ZIndex="1" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" BorderBrush="#FFABADB3"/>

        <Border Grid.Column="1" Grid.Row="4" Panel.ZIndex="2" BorderBrush="#ABADB3" BorderThickness="1,0,0,0">
            <DockPanel HorizontalAlignment="Left">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource commonButtonStyle}"/>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource commonButtonStyle}"/>
                </DockPanel.Resources>

                <Button x:Name="prevTutorialButton" ToolTip="Предыдущий туториал" Content="◀" Command="{StaticResource PrevTutorialCommand}"/>
                <Button x:Name="nextTutorialButton" ToolTip="Следующий туториал" Content="▶" Command="{StaticResource NextTutorialCommand}"/>
                <ToggleButton x:Name="trimTreeButton" ToolTip="Подровнять дерево" Content="🌴"/>
                <ToggleButton x:Name="oriTreeButton" ToolTip="Поменять ориентацию дерева" Content="🌲" RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <RotateTransform Angle="-180"/>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                <ToggleButton x:Name="gravTreeButton" ToolTip="Поменять гравитацию дерева" Content="🌌"/>
                <ToggleButton x:Name="helpTreeButton" ToolTip="Режим новичка" Content="📖"/>
            </DockPanel>
        </Border>

        <local:TreeCanvas x:Name="canvas" Grid.RowSpan="2">
            <TextBox x:Name="inputBox" Opacity="0" Panel.ZIndex="1"/>
        </local:TreeCanvas>

        <Slider x:Name="mainSlider" Margin="42,0,10,0" VerticalAlignment="Center" Grid.Row="3" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="1" Grid.RowSpan="2"/>
        <Button
          x:Name="playButton" ToolTip="Воспроизведение" Content="▶" Command="{StaticResource TogglePauseCommand}" Margin="7,0,0,0"
          HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="30" FontFamily="Segoe UI Symbol" Grid.RowSpan="2"/>

        <DockPanel Grid.Row="2" VerticalAlignment="Center">
            <DockPanel.Resources>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource commonButtonStyle}"/>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource commonButtonStyle}"/>
            </DockPanel.Resources>

            <!-- 💾🖫 🌱🌲🌳🌴 🌵🌾🌿☘🍀 📂 -->
            <Button x:Name="loadButton" ToolTip="Загрузить сохранение" Content="&#x0001f4c2;" Command="{StaticResource LoadCommand}"/>
            <Button x:Name="saveButton" ToolTip="Сохранить" Content="💾" Command="{StaticResource SaveCommand}"/>
            <ToggleButton x:Name="reverseButton" ToolTip="Прокрутка назад" Content="◀" Command="{StaticResource ReverseCommand}"/>
            <Button x:Name="firstButton" ToolTip="Первый кадр" Content="⏮" Command="{StaticResource FirstFrameCommand}"/>
            <Button x:Name="prevButton" ToolTip="Предыдущий кадр" Content="⏪" Command="{StaticResource PrevFrameCommand}"/>
            <Button x:Name="nextButton" ToolTip="Следующий кадр" Content="⏩" Command="{StaticResource NextFrameCommand}"/>
            <Button x:Name="lastButton" ToolTip="Последний кадр" Content="⏭" Command="{StaticResource LastFrameCommand}"/>

            <TextBlock Text="Скорость:" ToolTip="(кадров в секунду)" Margin="7,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="speedBox" Width="40" Margin="7,0,0,0"/>
            <Slider x:Name="speedSlider" Maximum="60" Margin="7,0,10,0" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
